<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Sciences and Exploration Directorate - NASA's Goddard Space Flight Center</title>

<!--#include virtual="/sed/content/static_html/600/headerinfo.html" -->


</head>
    <body class="nasa" id="buson">
        <div id="bkg_surround">
            <div id="bkg_layer">
            </div>
        </div>
        <div id="paperTop">
        
<!--#include virtual="/sed/content/static_html/600/nasaheader.html" -->

<div class="clear"></div>

            
            
            <div id="headimage">
<!--#include virtual="/sed/content/static_html/600/business.html" -->
        <!--#include virtual="/sed/content/static_html/600/TopNav.html" -->
  	    </div>
          
          
          <div class="clear"></div>
         
        <!--#include virtual="/sed/content/static_html/600/banner.html" -->
          
            <div class="clear"></div>
          </div>
    
          <div id="paper"> 
            <div id="contentwrapper">
                <!-- Content Wrapper, this div surrounds the main content and the Left Nav -->
                <div id="rightcontent" class="whiteback">
                    <a name="skipping" id="skipping"></a>




<!-- 
**********************************
**** START MAIN CONTENT HERE. ****
**********************************
-->	<!-- Welcome to Landslide Reporter! -->
			
			<!-- CSS Styling -->
			<style>
				#LRbanner-bg{
					position: relative;
					width: 715px;
					margin: 0;
					object-fit: contain;
					background: url('images/banner-fatalmap.png') center top / cover no-repeat;
				}
				#LRbanner-overlay{
					width: 100%;
					margin: 0;
					padding-top: 20px;
					text-shadow: 1px 1px 6px #000;
				}
				p#LRbanner-title {
					font-size: 28px;
					font-weight: normal;
					color: #fff;
					line-height: 98%;
					text-align: center;
				}
			
				#LRgetstartedbtn {
					position: absolute;
					top: 330px;
					left: 280px;
				}
				
				div.LRgetstartedbtn-overlay {
					position: relative;
					height: 100%;
					width: 100%;
					background-color:rgba(190,37,58,0.7);
					border: 1px solid #dcdcdd;
					color: #fff;
					font-size: 16px;
					font-weight: bold;
					text-decoration: none;
					padding: 20px;
					vertical-align: middle;
					text-align: center;
					line-height: 100%;
				}
				
				div.LRgetstartedbtn-overlay:hover {
					background-color:rgba(190,37,58,0.9);
				}
				.LRsmbanner-toptitle {
					position: absolute;
					top: 160px;
					left: 280px;
					font-size: 28px;
					color: #fff;
					text-shadow: 1px 1px 6px #000
				}
				ul.navbarLR {
					bottom: 0;
					padding-right: 5px;
					overflow: hidden;
				}
				li.navbarLR {
					margin-bottom: 0;
					margin-left: 0;
					list-style-type: none;
					float: left;
					border-width: 1px;
					border-style: solid;
					border-color: #FFF;
					background-color: #233D4D;
				}
				li.navbarLR a {
					display: block;
					color: #FFF;
					font-size: 14px;
					text-align: center;
					text-decoration: none;
					padding: 12px 16px;
				}
				li.navbarLR a:hover {
					color: #DCDCDD;
				}
				
				p, ul, ol, li, i, b, th, td {
					font-size: 13px;
				}
				
				p.LRbold {
					font-size: 15px; 
					font-weight: bold;
					text-align: center;
					color: #000000;
				}
				
				.clickablebuttonLR:hover {
					background-color:rgba(90,176,186,0.2);
				}
			</style>
			
			<div id = "container">
				<div id = "LRbanner-bg"> 
					<div id = "LRbanner-overlay"> 
						<p id = "LRbanner-title">
								LANDSLIDES @ NASA
						</p>
					</div>
					
					<!-- Navigation -->
					<ul class = "navbarLR">
						<li class = "navbarLR"><a href = "#">Home</a></li>
						<li class = "navbarLR"><a href = "getstarted.html">Get Started</a></li>
						<li class = "navbarLR"><a href = "publications.html">Publications</a></li>
						<li class = "navbarLR"><a href = "privacy.html">Policies</a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB;"><a href = "https://landslides.nasa.gov/viewer" target="_blank">Landslide Viewer</a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB;"><a href = "https://landslides.nasa.gov/reporter" target="_blank">Landslide Reporter</a></li>
					</ul> <!-- end Navigation -->
				</div>
				
			</div> <!-- end Banner -->
			
			<img id = "LRbannerad" src = "images/bannersmall_process.png?3">
			<p class = "LRsmbanner-toptitle">Building a greater picture of landslides<br> with every report made.<span style = "font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 16px; line-height: 1.2;"><br><br>Home of the Cooperative Open Online Landslide <br>Repository (COOLR).
			We're building the largest<br> global open landslide catalog, and we need your help.</span></p>
			<div id = "LRgetstartedbtn"> <!-- buttons -->
				<a href = "getstarted.html">
					<div class = "LRgetstartedbtn-overlay">
						GET STARTED WITH COOLR
					</div>
				</a>
			</div> <!-- end buttons -->
			<br><br>
			<div class="twocol"> <!-- Two-column layout -->
				<div class="urone"> <!-- begin left column in wrapper -->			
					<a href = "https://landslides.nasa.gov/viewer"><img class = "clickablebuttonLR" src = "images/clickablebutton_LV.png?2" alt = "Landslide Viewer button"></a>
					<a href = "https://landslides.nasa.gov/reporter"><img class = "clickablebuttonLR" src = "images/clickablebutton_LR.png?2" alt = "Landslide Reporter button"></a>
					<br><br>
					<h2>Why COOLR?</h2>
					<p class = "LRbold">Landslides cause billions of dollars in infrastructural damage and thousands of deaths every year around the world.</p>
					<p>However, to date we do not have a global picture of exactly where and when landslides occur owing to their small size and difficulty in identifying 
					their onset and extent when no one is around to witness their impacts. The COOLR project seeks to cultivate an open platform where 
					scientists and citizen scientists around the world can share landslide reports to guide awareness of landslide hazards for improving
					scientific modeling and emergency response. 
					</p>
					<a href = "getstarted.html"><p class = "LRbold">Learn more and get started with COOLR</p></a>
					<p>Browse the <a href = "getstarted.html">Get Started</a> page to learn how you can access the data, learn more about landslides, and contribute to advancing landslide science and emergency response by adding your own reports.</p>

				<h2>Data Citation</h2>
				<h3>GLC Data Citation</h3>
				<p>The NASA’s Global Landslide Catalog data is described and can be referenced by the following publications:</p>
				<ul>
					<li>Kirschbaum, D.B., Stanley, T., & Zhou, Y. (2015). Spatial and temporal analysis of a global landslide catalog.<i> Geomorphology, 249</i>, 4-15. doi:<a href = "https://doi.org/10.1016/j.geomorph.2015.03.016">10.1016/j.geomorph.2015.03.016</a>
					<li>Kirschbaum, D.B., Adler, R., Hong, Y., Hill, S., & Lerner-Lam, A. (2010). A global landslide catalog for hazard applications: method, results, and limitations. <i>Natural Hazards, 52,</i> 561-575. <a href = "https://doi.org/10.1007/s11069-009-9401-4">doi:10.1007/s11069-009-9401-4</a>
				</ul>
				</p>
				<br>
				</div> <!-- end left column in wrapper -->
				<div class = "urtwo"> <!-- begin right column in wrapper -->
				
				<h2>Contact Us</h2>
				<p>For any questions related to this system, please contact 
				<a href = "mailto:landslide_support@nccs.nasa.gov?subject=[LANDSLIDES] Your subject here">landslide_support@nccs.nasa.gov</a>.
				</p>
				
				</div> <!-- end right column in wrapper -->
			</div> <!-- end two-column layout -->
			
	<!-- 
**** END MAIN CONTENT HERE. ****
-->
                </div>
                <!-- END Main content div -->
          <div id="leftcontent">
                    <!-- Left content div (left side, includes the left nav) --><!-- Begin Left Nav -->
                    
                  		  <!--#include virtual="/sed/content/static_html/600/LeftNav.html" -->
                        <!-- END Left Nav -->
                </div>
                <!-- END Left content div -->
            </div>
            
            <!-- END Content Wrapper, this div surrounds the main content and the Left Nav -->
<!--#include virtual="/sed/content/static_html/600/Footer.html" -->
        </div>
    </body>
</html>
