<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Sciences and Exploration Directorate - NASA's Goddard Space Flight Center</title>

<!--#include virtual="/sed/content/static_html/600/headerinfo.html" -->


</head>
    <body class="nasa" id="buson">
        <div id="bkg_surround">
            <div id="bkg_layer">
            </div>
        </div>
        <div id="paperTop">
        
<!--#include virtual="/sed/content/static_html/600/nasaheader.html" -->

<div class="clear"></div>

            
            
            <div id="headimage">
<!--#include virtual="/sed/content/static_html/600/business.html" -->
        <!--#include virtual="/sed/content/static_html/600/TopNav.html" -->
  	    </div>
          
          
          <div class="clear"></div>
         
        <!--#include virtual="/sed/content/static_html/600/banner.html" -->
          
            <div class="clear"></div>
          </div>
    
          <div id="paper"> 
            <div id="contentwrapper">
                <!-- Content Wrapper, this div surrounds the main content and the Left Nav -->
                <div id="rightcontent" class="whiteback">
                    <a name="skipping" id="skipping"></a>




<!-- 
**********************************
**** START MAIN CONTENT HERE. ****
**********************************
-->	<!-- Welcome to Landslide Reporter! -->
			<!-- import font -->
			<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
			
			<!-- CSS Styling -->
			<style>
				#LRbanner-bg{
					position: relative;
					width: 720px;
					height: auto;
					margin: 0;
					object-fit: contain;
					background: url('images/banner-fatalmap.png') left bottom / cover no-repeat;
				}
				#LRbanner-overlay{
					width: 100%;
					margin: 0;
					padding-top: 20px;
					background-color:rgba(54,53,55,0.5);
				}
				p#LRbanner-title {
					font-size: 26px;
					font-weight: normal;
					font-family: 'PT Serif', serif;
					color: #fff;
					line-height: 98%;
					text-align: center;
				}
				ul.navbarLR {
					padding-right: 5px;
					margin-right: 20px;
					overflow: hidden;
				}
				li.navbarLR {
					margin-bottom: 0;
					margin-left: 0;
					list-style-type: none;
					float: left;
					border-width: 1px;
					border-style: solid;
					border-color: #FFF;
					background-color: #233D4D;
				}
				li.navbarLR a {
					display: block;
					color: #FFF;
					font-size: 14px;
					text-align: center;
					text-decoration: none;
					padding: 12px 16px;
				}
				li.navbarLR a:hover {
					color: #DCDCDD;
				}
			</style>
			
			<div id = "container">
				<div id = "LRbanner-bg"> 
					<div id = "LRbanner-overlay"> 
						<p id = "LRbanner-title">
								Cooperative Open Online Landslide Repository (COOLR)
						</p>
					</div>
					
					<!-- Navigation -->
					<ul class = "navbarLR">
						<li class = "navbarLR"><a href = "index.html">Home</a></li>
						<li class = "navbarLR"><a href = "getstarted.html">Get Started</a></li>
						<li class = "navbarLR"><a href = "#">Publications</a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB"><a href = "https://maps.nccs.nasa.gov/arcgis/apps/webappviewer/index.html?id=824ea5864ec8423fb985b33ee6bc05b7">Landslide Viewer</a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB"><a href = "#">Landslide Reporter</a></li>
					</ul> <!-- end Navigation -->
				</div>
				
			</div> <!-- end Banner -->
			
			<br>
			<div class="twocol"> <!-- Two-column layout -->
				<div class="urone"> <!-- begin left column in wrapper -->
				<h2>Posting and Privacy Policy</h2>
					
				</div> <!-- end left column in wrapper -->
				
				<div class = "urtwo"> <!-- begin right column in wrapper -->
				<h2>Contact</h2>
				<p>For any questions related to this system, please contact 
				<a href = "mailto:landslide_support@nccs.nasa.gov">landslide_support@nccs.nasa.gov</a>.
				</p>
				
				
				
				
				
				</div> <!-- end right column in wrapper -->
			</div> <!-- end two-column layout -->
			
	<!-- 
**** END MAIN CONTENT HERE. ****
-->
                </div>
                <!-- END Main content div -->
          <div id="leftcontent">
                    <!-- Left content div (left side, includes the left nav) --><!-- Begin Left Nav -->
                    
                  		  <!--#include virtual="/sed/content/static_html/600/LeftNav.html" -->
                        <!-- END Left Nav -->
                </div>
                <!-- END Left content div -->
            </div>
            
            <!-- END Content Wrapper, this div surrounds the main content and the Left Nav -->
<!--#include virtual="/sed/content/static_html/600/Footer.html" -->
        </div>
    </body>
</html>