<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Sciences and Exploration Directorate - NASA's Goddard Space Flight Center</title>

<!--#include virtual="/sed/content/static_html/600/headerinfo.html" -->


</head>
    <body class="nasa" id="buson">
        <div id="bkg_surround">
            <div id="bkg_layer">
            </div>
        </div>
        <div id="paperTop">
        
<!--#include virtual="/sed/content/static_html/600/nasaheader.html" -->

<div class="clear"></div>

            
            
            <div id="headimage">
<!--#include virtual="/sed/content/static_html/600/business.html" -->
        <!--#include virtual="/sed/content/static_html/600/TopNav.html" -->
  	    </div>
          
          
          <div class="clear"></div>
         
        <!--#include virtual="/sed/content/static_html/600/banner.html" -->
          
            <div class="clear"></div>
          </div>
    
          <div id="paper"> 
            <div id="contentwrapper">
                <!-- Content Wrapper, this div surrounds the main content and the Left Nav -->
                <div id="rightcontent" class="whiteback">
                    <a name="skipping" id="skipping"></a>




<!-- 
**********************************
**** START MAIN CONTENT HERE. ****
**********************************
-->	<!-- Welcome to Landslide Reporter! -->
			
			<!-- CSS Styling -->
			<style>
				#LRbanner-bg{
					position: relative;
					width: 715px;
					height: auto;
					margin: 0;
					object-fit: contain;
					background: url('images/banner-fatalmap.png') left bottom / cover no-repeat;
				}
				#LRbanner-overlay{
					width: 100%;
					margin: 0;
					padding-top: 20px;
					text-shadow: 1px 1px 6px #000;
				}
				p#LRbanner-title {
					font-size: 28px;
					font-weight: normal;
					color: #fff;
					line-height: 98%;
					text-align: center;
				}
				ul.navbarLR {
					padding-right: 5px;
					margin-right: 20px;
					overflow: hidden;
				}
				li.navbarLR {
					margin-bottom: 0;
					margin-left: 0;
					list-style-type: none;
					float: left;
					border-width: 1px;
					border-style: solid;
					border-color: #FFF;
					background-color: #233D4D;
				}
				li.navbarLR a {
					display: block;
					color: #FFF;
					font-size: 14px;
					text-align: center;
					text-decoration: none;
					padding: 12px 16px;
				}
				li.navbarLR a:hover {
					color: #DCDCDD;
				}
				
				p, ul, ol, li, i, b, th, td  {
					font-size: 13px;
				}
				.LRwarning {
					padding: 10px;
					text-align: center;
					background-color: #F9E79F;
				}
			</style>
			
			<div id = "container">
				<div id = "LRbanner-bg"> 
					<div id = "LRbanner-overlay"> 
						<p id = "LRbanner-title">
								LANDSLIDES @ NASA
						</p>
					</div>
					
					<!-- Navigation -->
					<ul class = "navbarLR">
						<li class = "navbarLR"><a href = "index.html">Home</a></li>
						<li class = "navbarLR"><a href = "about.html">About</a></li>
						<li class = "navbarLR"><a href = "getstarted.html">Get Started</a></li>
						<li class = "navbarLR"><a href = "#">Publications</a></li>
						<li class = "navbarLR"><a href = "privacy.html">Policies<br></a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB;"><a href = "https://landslides.nasa.gov/viewer" target="_blank">Viewer</a></li>
						<li class = "navbarLR" style = "float: right; background-color: #5AB1BB;"><a href = "https://landslides.nasa.gov/reporter" target="_blank">Reporter</a></li>
					</ul> <!-- end Navigation -->
				</div>
			<!--<div class = "LRwarning">
				<b>Please note:</b> Welcome! We are in beta with the website and our applications so please let us know if you find any issues with the system, but all is available and open to use!
			</div>-->
			</div> <!-- end Banner -->
			
			<br>
			<div class="twocol"> <!-- Two-column layout -->
				<div class="urone"> <!-- begin left column in wrapper -->
				<span style = "font-size: 20px; font-weight: bold;">PUBLICATIONS</span>
				<br><br>
				<h2>Journal Publications</h2>
				<ul>
					<li>Kirschbaum, D.B., Stanley, T., & Zhou, Y. (2015). Spatial and temporal analysis of a global landslide catalog.<i> Geomorphology, 249</i>, 4-15. doi:<a href = "https://doi.org/10.1016/j.geomorph.2015.03.016">10.1016/j.geomorph.2015.03.016</a>
					<li>Kirschbaum, D.B., Adler, R., Hong, Y., Hill, S., & Lerner-Lam, A. (2010). A global landslide catalog for hazard applications: method, results, and limitations. <i>Natural Hazards, 52,</i> 561-575. <a href = "https://doi.org/10.1007/s11069-009-9401-4">doi:10.1007/s11069-009-9401-4</a>
				</ul>
				
				<h2>Media</h2>
				<ul>
					<li><a href = "https://www.citizenscience.gov/2018/03/22/nasa-landslide-reporter-project/">"Help NASA Build the Largest Open Landslide Catalog with Landslide Reporter"</a>, <i>citizenscience.gov</i>, Washington, DC (March 22, 2018)
					<li><a href = "https://blog.scistarter.com/2018/03/help-nasa-build-largest-open-landslide-catalog-landslide-reporter/">"Help NASA Build the Largest Open Landslide Catalog with Landslide Reporter"</a>, <i>SciStarter</i>, Tempe, AZ (March 23, 2018)
				</ul>
				
				</div> <!-- end left column in wrapper -->
				
				<div class = "urtwo"> <!-- begin right column in wrapper -->
				<h2>Connect with Us</h2>
					<p>Twitter: <a href = "https://twitter.com/LandslideReport" target = "_blank">@LandslideReport</a>
					<br>Facebook: <a href = "https://www.facebook.com/LandslideReporter" target = "_blank">LandslideReporter</a>
					<br>SciStarter: <a href = "https://scistarter.com/project/19540-Landslide-Reporter">Join us on our project page</a>
					<br>Google Groups: <a href = "https://groups.google.com/forum/#!forum/landslidereporter">Talk on our informal citizen science community message board</a></p>
					<br>
				
				<h2>Contact Us</h2>
				<p>For any questions related to this system, please contact 
				<a href = "mailto:landslide_support@nccs.nasa.gov?subject=[LANDSLIDES] Your subject here">landslide_support@nccs.nasa.gov</a>.
				</p>
				
				
				
				
				
				</div> <!-- end right column in wrapper -->
			</div> <!-- end two-column layout -->
			
	<!-- 
**** END MAIN CONTENT HERE. ****
-->
                </div>
                <!-- END Main content div -->
          <div id="leftcontent">
                    <!-- Left content div (left side, includes the left nav) --><!-- Begin Left Nav -->
                    
                  		  <!--#include virtual="/sed/content/static_html/600/LeftNav.html" -->
                        <!-- END Left Nav -->
                </div>
                <!-- END Left content div -->
            </div>
            
            <!-- END Content Wrapper, this div surrounds the main content and the Left Nav -->
<!--#include virtual="/sed/content/static_html/600/Footer.html" -->
        </div>
    </body>
</html>
