<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Sciences and Exploration Directorate - NASA's Goddard Space Flight Center</title>

<!--#include virtual="/sed/content/static_html/600/headerinfo.html" -->


</head>
    <body class="nasa" id="buson">
        <div id="bkg_surround">
            <div id="bkg_layer">
            </div>
        </div>
        <div id="paperTop">
        
<!--#include virtual="/sed/content/static_html/600/nasaheader.html" -->

<div class="clear"></div>

            
            
            <div id="headimage">
<!--#include virtual="/sed/content/static_html/600/business.html" -->
        <!--#include virtual="/sed/content/static_html/600/TopNav.html" -->
  	    </div>
          
          
          <div class="clear"></div>
         
        <!--#include virtual="/sed/content/static_html/600/banner.html" -->
          
            <div class="clear"></div>
          </div>
    
          <div id="paper"> 
            <div id="contentwrapper">
                <!-- Content Wrapper, this div surrounds the main content and the Left Nav -->
                <div id="rightcontent" class="whiteback">
                    <a name="skipping" id="skipping"></a>




<!-- 
**********************************
**** START MAIN CONTENT HERE. ****
**********************************
-->	<!-- Welcome to Landslide Reporter! -->
			<!-- CSS Styling -->
			<style>
				#LRbanner-overlay{
					position: relative;
					display: block;
				}
				p#LRbanner-title {
					font-size: 28px;
					font-weight: normal;
					font-family: "Trebuchet MS", Helvetica, sans-serif;
					color: #000;
				}
				p#LRbanner-subtitle {
					font-size: 14px;
					font-weight: normal;
					font-family: "Trebuchet MS", Helvetica, sans-serif;
					color: #000;
				}
				div.LRsmbanner {
					position: relative;
					margin: 0;
					padding: 0;
					width: 475px;
					height: 160px;
					box-shadow: 2px 2px 2px #DCDCDD;
				}
				div.LRsmbanner-overlay {
					position: absolute; 
					bottom: 0;
				}
				p.LRsmbanner-title {
					font-size: 18px;
					font-weight: normal;
					font-family: "Trebuchet MS", Helvetica, sans-serif;
					color: #FFF;
					padding: 5px;
					background-color:rgba(54,53,55,0.7);
				}
				ul.navbarLR {
					padding-right: 5px;
					margin-right: 20px;
					overflow: hidden;
				}
				li.navbarLR {
					margin-bottom: 0;
					margin-left: 0;
					list-style-type: none;
					float: left;
					border-width: 1px;
					border-style: solid;
					border-color: #FFF;
					background-color: #233D4D;
				}
				li.navbarLR a {
					display: block;
					color: #FFF;
					font-size: 14px;
					text-align: center;
					text-decoration: none;
					padding: 12px 16px;
				}
				li.navbarLR a:hover {
					color: #DCDCDD;
				}
				div#FAQ-expanded {
					display: none;
				}
				a#FAQ-expandable {
					text-decoration: none;
				}
			</style>
			
			<div id = "container"> <!-- Banner -->
				<div id = "LRbanner-overlay"> <!-- banner logo and text -->
					<table>
						<tr>
							<td><img src = "images/LR-logo.png" alt = "Landslide Reporter" width = "80px">
							</td>
							<td width = 500px"><p id = "LRbanner-title">
							Landslide Reporter
							</p>
							<p id = "LRbanner-subtitle">
							Training and Guides
							</p>
							</td>
						</tr>
					</table>
				</div>
			</div> <!-- end Banner -->
			<!-- Navigation -->
			<ul class = "navbarLR">
				<li class = "navbarLR"><a href = "index.html">Home</a></li>
				<li class = "navbarLR"><a href = "#">Training and Guides</a></li>
				<li class = "navbarLR" style = "float: right; background-color: #5AB1BB"><a href = "https://maps.nccs.nasa.gov/arcgis/apps/webappviewer/index.html?id=824ea5864ec8423fb985b33ee6bc05b7">Landslide Viewer</a></li>
				<li class = "navbarLR" style = "float: right; background-color: #5AB1BB"><a href = "#">Landslide Reporter</a></li>
			</ul> <!-- end Navigation -->
			<br>
			
	<!-- 
**** END MAIN CONTENT HERE. ****
-->
                </div>
                <!-- END Main content div -->
          <div id="leftcontent">
                    <!-- Left content div (left side, includes the left nav) --><!-- Begin Left Nav -->
                    
                  		  <!--#include virtual="/sed/content/static_html/600/LeftNav.html" -->
                        <!-- END Left Nav -->
                </div>
                <!-- END Left content div -->
            </div>
            
            <!-- END Content Wrapper, this div surrounds the main content and the Left Nav -->
<!--#include virtual="/sed/content/static_html/600/Footer.html" -->
        </div>
    </body>
</html>
